<isdecorate template="common/layout/page">
    
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addCss('/css/contact-custom.css');
    </isscript>

    <div class="wrap_contact">
        <div class="container contact-us-custom">
            <div class="row justify-content-center">
                <div class="col-sm-8 col-md-6">
                    <div class="card">
                        <div class="card-body">
                            <form action="${URLUtils.url('Contact-Submit')}" class="contact-us" method="POST" name="contact-us">
                                <div class="form-group">
                                    <label for="firstName">First Name</label>
                                    <input type="text" class="form-control" id="firstName" name="firstName" value="" placeholder="Enter first name">
                                    <isif condition="${!empty(pdict.errorMessage) && pdict.errorMessage.firstName != null}">
                                        <span style="color: red;" >${pdict.errorMessage.firstName}</span>
                                    </isif>
                                </div>
                                <div class="form-group">
                                    <label for="lastName">Last Name</label>
                                    <input type="text" class="form-control" id="lastName" name="lastName" value=""  placeholder="Enter last name">
                                    <isif condition="${!empty(pdict.errorMessage) && pdict.errorMessage.lastName != null}">
                                        <span style="color: red;" >${pdict.errorMessage.lastName}</span>
                                    </isif>
                                </div>
                                <div class="form-group">
                                    <label for="exampleInputEmail1">Email address</label>
                                    <input type="email" class="form-control" id="email" name="email"  value="" placeholder="Enter email">
                                    <isif condition="${!empty(pdict.errorMessage) && pdict.errorMessage.email != null}">
                                        <span style="color: red;" >${pdict.errorMessage.email}</span>
                                    </isif>
                                </div>
                                <div class="form-group">
                                    <label for="message">Message</label>
                                    <textarea type="text" class="form-control" name="message"  id="message"  value=""  placeholder="message"> </textarea>
                                </div>
                               <div class="form-group">
                                    <button type="submit" class="btn btn-primary">Submit</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>        
    </div>
</isdecorate>
